<pre>
     _________       _____   _____  ____    _  _____   _____   ____ _____
    /        /\     |  __ \ |  ___||  _ \  | ||  __ \ |  ___| /  __|_   _|
   / REDI   /  \    | |__| || |___ | | \ \ | || |__| || |___ |  /    | |
  /   RECT /    \   |    _/ |  ___|| |  | || ||    _/ |  ___|| |     | |   redirect.uber.space
 /________/ REDI \  | |\ \  | |___ | |_/ / | || |\ \  | |___ |  \__  | |   <a href=mailto:redirect@uber.space>redirect@uber.space</a>
 \        \ RECT /  |_| \_\ |_____||____/  |_||_| \_\ |_____| \____| |_|
  \   REDI \    /   --------------------------------------------------------------------------
   \ RECT   \  /    PHP Redirect with TXT-Entry on DNS    <?php $datum = date("d.m.Y"); echo $datum; ?> <?php $zeit = date("H:i:s"); echo $zeit; ?>    (Version 1.0)
    \________\/     --------------------------------------------------------------------------
</pre>
